<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anjoolaoluwa | Mobile App Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>

            <h2>Anjoolaoluwa</h2>
            <div class="nav-right">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <button id="theme-toggle">Dark Mode</button>
            </div>
        </nav>
    </header>

    <main>

        <section id="hero">
            <h1>Hi, I'm Anjoolaoluwa.</h1>

            <h2>I'm a Computer Science student & Mobile App Developer.</h2>

            <p>
                I build mobile applications with Flutter and Dart, with a particular interest in fintech and digital
                products. I also enjoy product thinking and system analysis.
            </p>

            <div class="portfolio">
                <a href="#projects">View My Work</a>
                <a href="#contact">Let's connect</a>
            </div>
        </section>

        <section id="about">
            <h2>About Me</h2>

            <p>
                I'm a 300-level Computer Science student and mobile app developer who enjoys turning ideas into useful
                digital products. I'm particularly interested in fintech, but I also enjoy exploring different types of
                projects and learning how technology can solve real problems.
            </p>

            <p>
                I enjoy product thinking and system analysis, especially understanding how different parts of a product
                work together before building it.
            </p>

            <p>
                When I'm not coding, I'm usually creating content, reading, hanging out with my friends, or watching a
                good 2000s high-school drama series.
            </p>

        </section>

        <section id="skills">
            <h2>My Skills</h2>

            <ul class="skills-list">
                <li>Flutter</li>
                <li>Dart</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git&GitHub</li>
            </ul>
        </section>

        <section id="projects">
            <h2>My Projects</h2>

            <div class="projects-container">

                <article class="project-card">
                    <h3>PennyWise</h3>
                    <p>
                        A student-focused expense tracking app designed to help users monitor spending, set budgets, and
                        better understand their financial habits. I built the app with Flutter and Dart, developing the
                        core screens and functionality while exploring features such as automated expense tracking and
                        AI-powered financial guidance.
                    </p>
                    <p><strong>Role:</strong> Main Contributor</p>
                    <p><strong>Tech:</strong> Flutter · Dart</p>
                    <a href="https://github.com/xoxo-beth/PennyWise" target="_blank">View PennyWise on GitHub</a>

                </article>

                <article class="project-card">
                    <h3>NEXA</h3>

                    <p>
                        A USSD-based solution designed to make digital services more accessible to users without
                        smartphones
                        or reliable internet access.
                    </p>
                    <p><strong>Role:</strong> Project Manager</p>
                    <p><strong>Focus:</strong> Open Payments · USSD</p>
                </article>

                <article class="project-card">
                    <h3>School Shuttle Bot</h3>

                    <p>
                        A school transportation concept designed to help
                        students interact with shuttle services digitally.
                    </p>
                    <p><strong>Role:</strong> System Analyst</p>
                    <p><strong>Focus:</strong> Telegram Bot · Transportation</p>
                </article>
            </div>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>

            <div class="gallery-container">
                <img src="images/photo1.jpg" alt="Portrait of Anjoolaoluwa">
                <img src="images/photo2.jpg" alt="Anjoolaoluwa with friends">
                <img src="images/photo3.jpg" alt="Anjoolaoluwa at an event">
                <img src="images/photo4.jpg" alt="Anjoolaoluwa with classmates">
                <img src="images/photo5.jpg" alt="Anjoolaoluwa enjoying her day">
            </div>
        </section>

        <section id="contact">
            <h2>Let's connect</h2>

            <p>
                I'm always interested in learning, building and
                connecting with other people in tech.
            </p>
            <div class="contact-links">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shafaanjola@gmail.com" target="_blank">
                    Email Me
                </a>
                <a href="https://github.com/xoxo-beth" target="_blank" rel="noopener noreferrer">
                    GitHub
                </a>
                <a href="https://www.linkedin.com/in/anjoolaoluwashafa/" target="_blank" rel="noopener noreferrer">
                    LinkedIn
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Anjoolaoluwa. All rights reserved.</p>
        <p>Built with HTML, CSS & JavaScript</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>